<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#a{
    width:1200px;
    height: 400px;
    background: blue;
}
#b{
    width:1200px;
    height: 200px;
    background: rgb(136, 255, 0);
}
#b{
    width:1200px;
    height: 200px;
    background: rgb(255, 0, 0);
}
#b-left{
    width:550px;
    height: 150px;
    background: rgb(0, 247, 255);
    float:left;
    padding:25px;
    text-align: justify;
}
#b-right{
    width:600px;
    height: 200px;
    background: url("7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    float:right;
    opacity: 0.8;
}
#c-left{
    width:550px;
    height: 150px;
    background: rgb(26, 39, 39);
    float:left;
    margin:25px;
    opacity: 0.5;
}
#c-right{
    width:600px;
    height: 200px;
    background: rgba(252, 115, 35, 0.808);
    float:right;
}

    </style>
</head>
<body>

    <div id="a">
        <div id="b">
            <div id="b-left">

                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in

            </div>
            <div id="b-right">

            </div>

        </div>
        <div id="c">
            <div id="c-left">

            </div>
            <div id="c-right">

            </div>


        </div>

    </div>
    
</body>
</html>